# CineWebApp

./: pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/boundary/jsf/: AbstractFrm.java  EstadosCRUD.java  FrmTipoPelicula.java  HelloWorldController.java  frmPelicula.java  frmPeliculaCaracteristica.java  frmSucursal.java  frmTipoPago.java  frmTipoPelicula.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/cinewebapp/: HelloServlet.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/control/: AbstractDataPersistence.java  AsientoBean.java  PeliculaBean.java  PeliculaCaracteristicaBean.java  SucursalBean.java  TipoPagoBean.java  TipoPeliculaBean.java  TipoSalaBean.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2024/cine/entity/: Asiento.java  AsientoCaracteristica.java  Factura.java  FacturaDetalleProducto.java  FacturaDetalleSala.java  Pago.java  PagoDetalle.java  Pelicula.java  PeliculaCaracteristica.java  Producto.java  Programacion.java  Reserva.java  ReservaDetalle.java  Sala.java  SalaCaracteristica.java  Sucursal.java  TipoAsiento.java  TipoPago.java  TipoPelicula.java  TipoProducto.java  TipoReserva.java  TipoSala.java
src/main/liberty/config/: server.xml
src/main/webapp/: HelloWorld.xhtml  Pelicula.xhtml  PeliculaCaracteristica.xhtml  Sucursal.xhtml  TipoPago.xhtml  TipoPelicula.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: principal.xhtml
src/main/webapp/resources/crudBtn/: BotonesTop.xhtml
src/main/webapp/resources/estilos/: style_template.css
